<RCC>
  <qresource prefix="resources">
    <file>shader/flat.fs</file>
    <file>shader/flat.vs</file>
    <file>shader/simple.fs</file>
    <file>shader/simple.vs</file>
    <file>shader/wireframe.fs</file>
    <file>shader/wireframe.gs</file>
    <file>shader/wireframe.vs</file>
    <file>shader/basic.fs</file>
    <file>shader/basic.vs</file>
    <file>shader/geometry.fs</file>
    <file>shader/geometry.gs</file>
    <file>shader/geometry.vs</file>
    <file>shader/phong.fs</file>
    <file>shader/phong.vs</file>
  </qresource>
</RCC>
