<RCC>
  <qresource prefix="resources">
    <file>shader/bump.fs</file>
    <file>shader/bump.vs</file>
    <file>shader/texture.fs</file>
    <file>textures/Dirt-normal.jpg</file>
    <file>textures/Dirt.jpg</file>
    <file>textures/Metal-normal.jpg</file>
    <file>textures/Metal.jpg</file>
    <file>textures/Stone-normal.jpg</file>
    <file>textures/Stone.jpg</file>
    <file>shader/texture.vs</file>
    <file>shader/flat.fs</file>
    <file>shader/flat.vs</file>
    <file>shader/simple.fs</file>
    <file>shader/simple.vs</file>
    <file>shader/wireframe.fs</file>
    <file>shader/wireframe.gs</file>
    <file>shader/wireframe.vs</file>
    <file>shader/basic.fs</file>
    <file>shader/basic.vs</file>
    <file>shader/geometry.fs</file>
    <file>shader/geometry.gs</file>
    <file>shader/geometry.vs</file>
    <file>shader/phong.fs</file>
    <file>shader/phong.vs</file>
  </qresource>
</RCC>
